# G-Tribe

./: .gitignore  README.md  build.gradle  common.properties  pom.xml  settings.gradle
game/: build.gradle
game/src/main/conversion7/: ClientMain.java  ClientMainDevMode.java  QuestEditor.java  RunHiero.java  TexturePackerMain.java  WorldDebugSuite.groovy
game/src/main/conversion7/aop/: SkipLoggerTransformation.groovy  TestSteps.groovy  TestStepsTransformer.groovy
game/src/main/conversion7/engine/: AudioPlayer.java  CameraController.java  ClientApplication.java  ClientCore.java  ClientGraphic.java  DefaultClientGraphic.java  DefaultClientUi.java  DesignToBeReviewed.java  EntityTrackerServerExt.java  Gdxg.java  MainArtemisEntityTracker.java  ShaderManager.java
game/src/main/conversion7/engine/artemis/: AnimationSystem.java  BattleAiSystem.java  BattleSystem.java  GlobalStrategyAiSystem.java  GlobalStrategyComponent.groovy  GlobalStrategySystem.java
game/src/main/conversion7/engine/custom2d/: ActorDrawable.java  ActorWithBackground.java  AnimatedWindow.java  BorderPanel.java  ButtonWithActor.java  HBox.java  ImageWithLabel.java  SelectBoxList.java  TextureRegionColoredDrawable.java  TiledTexture.java  ToggleActor.java  ToggleButton.java  TruncatedLabel.java  VBox.java
game/src/main/conversion7/engine/customscene/: Actor3d.java  BoxActor.java  CustomStage.java  DecalActor.java  ModelActor.java  SceneException.java  SceneGroup3d.java  SceneNode3d.java  SceneNode3dWith2dActor.java
game/src/main/conversion7/engine/dialog/: AbstractDialog.java  DialogConfig.java  QuestOption.java  QuestTextPhrase.java
game/src/main/conversion7/engine/geometry/: BoundingBox2.java  Drawer2d.java  Modeler.java  NoiseCubeAttribute.java  NoiseCubeShader.java  Point2s.java  SkyBox.java
game/src/main/conversion7/engine/pools/: ObjectMapPool.java  ObjectSetPool.java  OrderedSetPool.java
game/src/main/conversion7/engine/quest_old/: AbstractQuest.java  QuestOption.groovy
game/src/main/conversion7/engine/tree_structure/: TreeNode.java  TreeNodeIterator.java
game/src/main/conversion7/engine/tween/: LinearEquation.java
game/src/main/conversion7/engine/utils/: AbstractEnumMap.java  AbstractIterationRegistrator.java  ExcelFile.java  FastAsserts.java  MapAccessExt.java  MathUtils.java  Normalizer.java  NormalizerUtil.java  Pair.java  PrintGlCapabilities.java  ResourceLoader.java  ShowStackTraceMessage.java  TablePrinter.java  TimeFI.java  Timer.java  Utils.java  Waiting.java
game/src/main/conversion7/engine/validators/: NodeAppendedValidator.java  NodeValidationException.java  NodeValidator.java
game/src/main/conversion7/game/: Assets.java  BattleConstants.java  GameError.java  GdxgConstants.java  PackageReflectedConstants.java  PictureAsset.java  QuestStartError.java  WaitLibrary.java
game/src/main/conversion7/game/ai/: AiTaskTypeDto.groovy
game/src/main/conversion7/game/dialogs/: AbstractGdxgDialog.java  DeliverSatelliteToOrbitDialog.groovy  DialogWithUnit.groovy  DialogWithUnitImpl.groovy  IlluminatiDialog1.groovy  PrimalExperienceDialog1.groovy  RitualDialog.groovy  SelectHeroDialog.groovy  SelectSkillDialog.groovy  SelectSpecDialog.groovy  WorldIntroDialog.groovy
game/src/main/conversion7/game/interfaces/: AreaViewerInputResolver.java  Batched.java  Cancelable.java  Completable.java  ExecutableVoid.java  InputProviderReset.java  TargetableOnObject.java  TargetableOnSquad.java  Validatable.java
game/src/main/conversion7/game/run/: ConsoleCommandExecutor.java  ConsoleCommandsLibrary.java  RunAndScheduleLibrary.java
game/src/main/conversion7/game/services/: README.txt  WorldServices.java  WorldServicesStub.java
game/src/main/conversion7/game/stages/: AbstractStageObjectAction.java  GameStage.java  StageObject.java
game/src/main/conversion7/game/strings/: CustomI18NBundle.java  ResourceKey.java
game/src/main/conversion7/game/ui/: ClientUi.java  TestBar.java  UiLogger.java
game/src/main/conversion7/game/unit_classes/: ClassStandard.java  EVOLUTION_STAGE.java  TimeFrame.java  UnitClassConstants.java  UnitExcelDto.groovy
game/src/main/conversion7/tests_standalone/: RuntimeTestInvoker.java
game/src/main/conversion7/tests_standalone/applications/: MaskTest1.java  MeshShaderTest.java  MeshToModelTest.java  UiListBoxTest.java  UiSelectBoxJustListTest.groovy  UiSelectBoxTest.java  UiTreeTest.java
game/src/main/conversion7/tests_standalone/misc/: TestClosure.java  TestStringConcat.java  TestsCustomScene3d.java  (+2 more)
game/src/main/resources/: log4j-test.properties  log4j.properties  unit_ai_tasks.xlsx  unit_classes.xlsx
game/src/main/resources/atlases/: images.atlas  uiskin.atlas
game/src/main/resources/fonts/: consolas_48.fnt
game/src/main/resources/shaders/: cube_noise.fragment
game/src/main/resources/strings/: text.properties  text_en.properties  text_ru.properties
game/src/test/: README.txt
game/src/test/resources/dialogs_convertor/: test1.xml
game/src/test/shared/: BaseGdxgSpec.groovy  GdxgDefaultTestingArtemisBuilder.java  TestStuckHandler.java  TestingStub.groovy  TestingSubscriptionListener.java
game/src/test/shared/asserts/: BattleAsserts.java  WorldAsserts.groovy
game/src/test/shared/steps/: BaseSteps.java  BattleSteps.groovy  TeamActivationSnapshot.groovy  WorldSteps.groovy
game/src/test/shared/tests/: BaseTests.java
game/src/test/system/: TestableClientCore.java
game/src/test/system/aaa/: AbstractAAATest.java
game/src/test/system/break_point_steps_core/: AbstractSteps.java  AbstractTests.java  BreakPointStep.java  PollingBreakPointStep.java  Step.java  StepsBreakKey.java  StepsFactory.java  TestTargetApplication.java
game/src/test/system/exceptions/: PossibleNotImportantTestFailure.java  StepFailureError.java  TestFailureError.java
game/src/test/tests/: NoWorldTest.groovy
game/src/test/tests/debug/: Bug16Test.java  CoreCrashOnTests.groovy  Debug2.groovy  DebugTestsThread.java  DummyWorldTest.groovy  LibgdxCollection.java  MathTest.groovy  NormalizerTest.java  TestStuckHandlerTest.groovy  WorldDebugSuiteOld.groovy
gdx-contrib/: build.gradle
(+1294 files in other folders)
