LOCALE=ru
SCREEN_WIDTH_IN_PX=1024
SCREEN_HEIGHT_IN_PX=768

# - WORLD -
#disable generator > disable AreaViewer creation > increase game initialization
LandscapeGenerator.TIMEOUT_COMPLETED_MS=160000
# no limit: 0; only player: 1
WorldDirector.TEAMS_COUNT_LIMIT=0
WorldDirector.MAX_HUMAN_SQUAD_CHANCE=30
# no limit: -1; do not create: 0
WorldDirector.MAX_ANIMAL_HERDS_AMOUNT_LIMIT=-1
WorldDirector.MAX_ANIMAL_HERD_CHANCE=30
WorldDirector.ANIMAL_HERD_RANDOM_CLASSES=1
AI_AREA_OBJECT_ENABLED=1

# - COMMON -
# >= 3
World.WIDTH_IN_AREAS=9
World.HEIGHT_IN_AREAS=9

Area.WIDTH_IN_CELLS=10
Area.HEIGHT_IN_CELLS=10

# - AreaViewer -
# >= 3 AND odd number (3,5,7...)
AreaViewer.WIDTH_IN_AREAS=7
AreaViewer.HEIGHT_IN_AREAS=7
AreaViewer.FOG_OF_WAR=1
DEBUG.CAMERA_3D_HANDLE_CHANGE_AREA_FOCUS=1
AbstractClientGraphic.CameraMovementSpeed=10

# - DEV -
DEVELOPER.MODE=0
# 0 - disabled, 1 - distance, 2 - path, 3 - move camera
DEVELOPER.AREA_VIEWER_CLICK_MODE=3
DEVELOPER.AUTO_BATTLE_FOR_PLAYER=1

# - SCENE -
CAMERA_3D_AS_ORTHO=0
CAMERA_3D_START_HEIGHT=10

# - TASK PRIORITIES (priority 1 - the highest) -
AreaObjectTask.Priority.AttackTaskGroup=5
AreaObjectTask.Priority.EscapeTask=9
AreaObjectTask.Priority.AttackTask=10
AreaObjectTask.Priority.ChaseTask=11
AreaObjectTask.Priority.MoveToAttackTask=12
AreaObjectTask.Priority.WaitForAttackTask=13
AreaObjectTask.Priority.SupportNodeTask=14
AreaObjectTask.Priority.MergeTask=15
AreaObjectTask.Priority.FindComfortableCellTask=16
AreaObjectTask.Priority.PatrolTask=17
AreaObjectTask.Priority.FindNodeAiTask=20
AreaObjectTask.Priority.ExploreTask=30
AreaObjectTask.Priority.FollowTask=40
AreaObjectTask.Priority.MoveTask=50

# - BIOM CHANCES -
BIOM_CHANCE.DIRT=30
BIOM_CHANCE.SAND=25
BIOM_CHANCE.STONE=20
BIOM_CHANCE.WATER=20
BIOM_CHANCE.MOUNTAIN=25

# the lowest value will be the leftmost in ActionBar
AreaObjectAction.PositionPriority.ArmyOverviewAction=10
AreaObjectAction.PositionPriority.OpenInventoryAction=11
AreaObjectAction.PositionPriority.CreateTownAction=12
AreaObjectAction.PositionPriority.SplitMergeUnitsAction=15
AreaObjectAction.PositionPriority.ShareFoodAction=17

AreaObjectAction.PositionPriority.RitualAction=19
AreaObjectAction.PositionPriority.FireAction=21
AreaObjectAction.PositionPriority.RangeAttackAction=23

AreaObjectAction.PositionPriority.AttackAction=25
AreaObjectAction.PositionPriority.ExploreAction=27
AreaObjectAction.PositionPriority.FollowAction=30
AreaObjectAction.PositionPriority.PatrolAction=32
