
images.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
1px_red
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
1px_white
  rotate: false
  xy: 166, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fonts/Consolas_12_italic
  rotate: false
  xy: 2, 105
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fonts/Consolas_14
  rotate: false
  xy: 516, 877
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
fonts/Consolas_18
  rotate: false
  xy: 2, 493
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
fonts/consolas_28
  rotate: false
  xy: 2, 235
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 260, 363
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow_32x32
  rotate: false
  xy: 776, 809
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_128
  rotate: false
  xy: 516, 747
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
icons/Australopithecus_32
  rotate: false
  xy: 776, 843
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/animals/Amphicyonidae
  rotate: false
  xy: 646, 713
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/animals/Ekaltadeta
  rotate: false
  xy: 2, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/animals/Eusmilus
  rotate: false
  xy: 516, 583
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
icons/animals/Hyaenodon
  rotate: false
  xy: 68, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/animals/Indricotherium
  rotate: false
  xy: 132, 135
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/animals/Mastodon
  rotate: false
  xy: 198, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/animals/Mesohippus
  rotate: false
  xy: 260, 263
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/animals/Oreodontidae
  rotate: false
  xy: 326, 329
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/animals/Phorusrhacidae
  rotate: false
  xy: 390, 393
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/animals/Protoceras
  rotate: false
  xy: 456, 459
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/animals/Pyrotherium
  rotate: false
  xy: 904, 907
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/animals/Thylacoleo
  rotate: false
  xy: 970, 973
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/apple
  rotate: false
  xy: 1004, 983
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
icons/army
  rotate: false
  xy: 516, 549
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/blob
  rotate: false
  xy: 102, 81
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
icons/dryopitec_32
  rotate: false
  xy: 551, 583
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/explore
  rotate: false
  xy: 646, 679
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/eye_green
  rotate: false
  xy: 68, 47
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
icons/eye_green_red
  rotate: false
  xy: 132, 111
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
icons/eye_red
  rotate: false
  xy: 198, 177
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
icons/follow
  rotate: false
  xy: 680, 713
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/home
  rotate: false
  xy: 810, 843
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/patrol
  rotate: false
  xy: 516, 515
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/sword
  rotate: false
  xy: 550, 549
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icons/temperature
  rotate: false
  xy: 36, 11
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
mountain_64
  rotate: false
  xy: 2, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sand_128
  rotate: false
  xy: 774, 877
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
stone_128
  rotate: false
  xy: 516, 617
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 132, 169
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sun_blue
  rotate: false
  xy: 260, 297
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sun_green
  rotate: false
  xy: 390, 427
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sun_red
  rotate: false
  xy: 904, 941
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water_128
  rotate: false
  xy: 646, 747
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
