info face="Consolas Bold" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=65 base=40 scaleW=256 scaleH=256 pages=3 packed=0
page id=0 file="consolas_481.png"
page id=1 file="consolas_482.png"
page id=2 file="consolas_483.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=34     page=0  chnl=0 
char id=124   x=0     y=0     width=15     height=58     xoffset=7     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=64   x=15     y=0     width=35     height=54     xoffset=-4     yoffset=1    xadvance=34     page=0  chnl=0 
char id=41   x=50     y=0     width=25     height=54     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=40   x=75     y=0     width=24     height=54     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=106   x=99     y=0     width=27     height=54     xoffset=-1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=125   x=126     y=0     width=27     height=53     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=123   x=153     y=0     width=27     height=53     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=93   x=180     y=0     width=22     height=53     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=91   x=202     y=0     width=22     height=53     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=81   x=0     y=58     width=34     height=52     xoffset=-3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36   x=34     y=58     width=31     height=51     xoffset=-2     yoffset=0    xadvance=34     page=0  chnl=0 
char id=92   x=65     y=58     width=30     height=48     xoffset=-1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=47   x=95     y=58     width=31     height=48     xoffset=-2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=37   x=126     y=58     width=36     height=45     xoffset=-4     yoffset=1    xadvance=34     page=0  chnl=0 
char id=103   x=162     y=58     width=32     height=45     xoffset=-2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=38   x=194     y=58     width=36     height=44     xoffset=-3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=63   x=0     y=110     width=26     height=44     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=33   x=26     y=110     width=17     height=44     xoffset=6     yoffset=2    xadvance=34     page=0  chnl=0 
char id=121   x=43     y=110     width=36     height=44     xoffset=-4     yoffset=11    xadvance=34     page=0  chnl=0 
char id=113   x=79     y=110     width=31     height=44     xoffset=-2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=112   x=110     y=110     width=30     height=44     xoffset=-1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=105   x=140     y=110     width=30     height=44     xoffset=-1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=102   x=170     y=110     width=34     height=44     xoffset=-3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=100   x=204     y=110     width=31     height=44     xoffset=-2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=98   x=0     y=154     width=30     height=44     xoffset=-1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=48   x=30     y=154     width=33     height=43     xoffset=-3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=56   x=63     y=154     width=31     height=43     xoffset=-2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=51   x=94     y=154     width=30     height=43     xoffset=-1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=108   x=124     y=154     width=31     height=43     xoffset=-1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=107   x=155     y=154     width=31     height=43     xoffset=0     yoffset=2    xadvance=34     page=0  chnl=0 
char id=104   x=186     y=154     width=29     height=43     xoffset=-1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=83   x=215     y=154     width=31     height=43     xoffset=-1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=79   x=0     y=198     width=34     height=43     xoffset=-3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=71   x=34     y=198     width=32     height=43     xoffset=-3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=67   x=66     y=198     width=32     height=43     xoffset=-2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=57   x=98     y=198     width=31     height=42     xoffset=-2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=54   x=129     y=198     width=31     height=42     xoffset=-2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=53   x=160     y=198     width=29     height=42     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=50   x=189     y=198     width=31     height=42     xoffset=-1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=116   x=220     y=198     width=32     height=42     xoffset=-3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=85   x=0     y=0     width=32     height=42     xoffset=-2     yoffset=4    xadvance=34     page=1  chnl=0 
char id=74   x=32     y=0     width=26     height=42     xoffset=0     yoffset=4    xadvance=34     page=1  chnl=0 
char id=127   x=58     y=0     width=32     height=41     xoffset=-2     yoffset=4    xadvance=34     page=1  chnl=0 
char id=35   x=90     y=0     width=34     height=41     xoffset=-3     yoffset=4    xadvance=34     page=1  chnl=0 
char id=59   x=124     y=0     width=23     height=41     xoffset=1     yoffset=12    xadvance=34     page=1  chnl=0 
char id=55   x=147     y=0     width=31     height=41     xoffset=-2     yoffset=4    xadvance=34     page=1  chnl=0 
char id=52   x=178     y=0     width=34     height=41     xoffset=-3     yoffset=4    xadvance=34     page=1  chnl=0 
char id=49   x=212     y=0     width=31     height=41     xoffset=-2     yoffset=4    xadvance=34     page=1  chnl=0 
char id=90   x=0     y=42     width=31     height=41     xoffset=-2     yoffset=4    xadvance=34     page=1  chnl=0 
char id=89   x=31     y=42     width=34     height=41     xoffset=-4     yoffset=4    xadvance=34     page=1  chnl=0 
char id=88   x=65     y=42     width=36     height=41     xoffset=-5     yoffset=4    xadvance=34     page=1  chnl=0 
char id=87   x=101     y=42     width=35     height=41     xoffset=-4     yoffset=4    xadvance=34     page=1  chnl=0 
char id=86   x=136     y=42     width=36     height=41     xoffset=-4     yoffset=4    xadvance=34     page=1  chnl=0 
char id=84   x=172     y=42     width=31     height=41     xoffset=-2     yoffset=4    xadvance=34     page=1  chnl=0 
char id=82   x=203     y=42     width=31     height=41     xoffset=-1     yoffset=4    xadvance=34     page=1  chnl=0 
char id=80   x=0     y=83     width=30     height=41     xoffset=-1     yoffset=4    xadvance=34     page=1  chnl=0 
char id=78   x=30     y=83     width=32     height=41     xoffset=-2     yoffset=4    xadvance=34     page=1  chnl=0 
char id=77   x=62     y=83     width=34     height=41     xoffset=-4     yoffset=4    xadvance=34     page=1  chnl=0 
char id=76   x=96     y=83     width=29     height=41     xoffset=1     yoffset=4    xadvance=34     page=1  chnl=0 
char id=75   x=125     y=83     width=32     height=41     xoffset=-1     yoffset=4    xadvance=34     page=1  chnl=0 
char id=73   x=157     y=83     width=31     height=41     xoffset=-2     yoffset=4    xadvance=34     page=1  chnl=0 
char id=72   x=188     y=83     width=31     height=41     xoffset=-2     yoffset=4    xadvance=34     page=1  chnl=0 
char id=70   x=219     y=83     width=28     height=41     xoffset=0     yoffset=4    xadvance=34     page=1  chnl=0 
char id=69   x=0     y=124     width=28     height=41     xoffset=0     yoffset=4    xadvance=34     page=1  chnl=0 
char id=68   x=28     y=124     width=32     height=41     xoffset=-2     yoffset=4    xadvance=34     page=1  chnl=0 
char id=66   x=60     y=124     width=30     height=41     xoffset=-1     yoffset=4    xadvance=34     page=1  chnl=0 
char id=65   x=90     y=124     width=36     height=41     xoffset=-5     yoffset=4    xadvance=34     page=1  chnl=0 
char id=62   x=126     y=124     width=28     height=36     xoffset=1     yoffset=10    xadvance=34     page=1  chnl=0 
char id=60   x=154     y=124     width=28     height=36     xoffset=-2     yoffset=10    xadvance=34     page=1  chnl=0 
char id=115   x=182     y=124     width=29     height=36     xoffset=0     yoffset=10    xadvance=34     page=1  chnl=0 
char id=111   x=211     y=124     width=32     height=36     xoffset=-2     yoffset=10    xadvance=34     page=1  chnl=0 
char id=101   x=0     y=165     width=31     height=36     xoffset=-2     yoffset=10    xadvance=34     page=1  chnl=0 
char id=99   x=31     y=165     width=29     height=36     xoffset=-1     yoffset=10    xadvance=34     page=1  chnl=0 
char id=97   x=60     y=165     width=30     height=36     xoffset=-1     yoffset=10    xadvance=34     page=1  chnl=0 
char id=117   x=90     y=165     width=29     height=35     xoffset=-1     yoffset=11    xadvance=34     page=1  chnl=0 
char id=114   x=119     y=165     width=29     height=35     xoffset=0     yoffset=10    xadvance=34     page=1  chnl=0 
char id=110   x=148     y=165     width=29     height=35     xoffset=-1     yoffset=10    xadvance=34     page=1  chnl=0 
char id=109   x=177     y=165     width=33     height=35     xoffset=-2     yoffset=10    xadvance=34     page=1  chnl=0 
char id=58   x=210     y=165     width=17     height=34     xoffset=5     yoffset=12    xadvance=34     page=1  chnl=0 
char id=122   x=0     y=201     width=29     height=34     xoffset=0     yoffset=11    xadvance=34     page=1  chnl=0 
char id=120   x=29     y=201     width=34     height=34     xoffset=-4     yoffset=11    xadvance=34     page=1  chnl=0 
char id=119   x=63     y=201     width=36     height=34     xoffset=-5     yoffset=11    xadvance=34     page=1  chnl=0 
char id=118   x=99     y=201     width=36     height=34     xoffset=-4     yoffset=11    xadvance=34     page=1  chnl=0 
char id=43   x=135     y=201     width=33     height=33     xoffset=-3     yoffset=11    xadvance=34     page=1  chnl=0 
char id=42   x=168     y=201     width=30     height=30     xoffset=-1     yoffset=2    xadvance=34     page=1  chnl=0 
char id=44   x=198     y=201     width=23     height=26     xoffset=1     yoffset=27    xadvance=34     page=1  chnl=0 
char id=61   x=221     y=201     width=30     height=25     xoffset=-1     yoffset=15    xadvance=34     page=1  chnl=0 
char id=94   x=0     y=0     width=32     height=25     xoffset=-3     yoffset=4    xadvance=34     page=2  chnl=0 
char id=39   x=32     y=0     width=15     height=22     xoffset=6     yoffset=2    xadvance=34     page=2  chnl=0 
char id=34   x=47     y=0     width=22     height=22     xoffset=2     yoffset=2    xadvance=34     page=2  chnl=0 
char id=126   x=69     y=0     width=34     height=21     xoffset=-3     yoffset=17    xadvance=34     page=2  chnl=0 
char id=46   x=103     y=0     width=19     height=19     xoffset=5     yoffset=27    xadvance=34     page=2  chnl=0 
char id=96   x=122     y=0     width=22     height=16     xoffset=-2     yoffset=2    xadvance=34     page=2  chnl=0 
char id=95   x=144     y=0     width=36     height=15     xoffset=-4     yoffset=40    xadvance=34     page=2  chnl=0 
char id=45   x=180     y=0     width=25     height=15     xoffset=2     yoffset=20    xadvance=34     page=2  chnl=0 
