font.name=Segoe Print
font.size=17
font.bold=true
font.italic=false

pad.top=1
pad.right=2
pad.bottom=1
pad.left=2
pad.advance.x=0
pad.advance.y=0

glyph.native.rendering=false
glyph.page.width=256
glyph.page.height=256
glyph.text=ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\nАаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛл\nМмНнОоПпРрСсТтУуФфХхЦцЧчШш\nЩщЪъЫыЬьЭэЮюЯя1234567890\n"!`?'.,;:()[]{}<>|/@\^$-%+=#_&~*

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ShadowEffect
effect.Color=000000
effect.Opacity=0.7
effect.X distance=-1.0
effect.Y distance=1.6
effect.Blur kernel size=0
effect.Blur passes=7

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffffff

