# Root logger option
log4j.rootLogger=INFO, CONSOLE, FILE

# package/class filters
log4j.logger.conversion7=INFO
#log4j.logger.conversion7.game.stages.world.view.AreaViewer=DEBUG
log4j.logger.conversion7.game.stages.world.team.Team=DEBUG
log4j.logger.conversion7.game.stages.world.objects.AreaObject=DEBUG
log4j.logger.TestableClientCore=DEBUG
#log4j.logger.conversion7.engine.break_point_system.BreakPoint=DEBUG
#log4j.logger.conversion7.engine.break_point_system.BreakPointManager=DEBUG
#log4j.logger.conversion7.game.stages.world.team.Team=DEBUG

# Redirect log messages to CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.Levels=INFO:2;34
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} [%color{%p}] [%t] %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=logs/log4j-application.log
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.MaxBackupIndex=3
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %-5p [%t] %c{1}:%L - %m%n